# galaxy

./: .gitignore  Dockerfile  README.md  alien_decode.sh  alien_encode.sh  compile-galaxy.sh  dem.sh  mod.sh  render-messages.sh
galaxy/: galaxy-debug.txt  (+2 more)
src/CosmicMachine/: APad.cs  CommandType.cs  CompilationContext.cs  CompilerPrimitives.cs  CosmicMachine.csproj  Cs2SkiCompiler.cs  DataExtensions.cs  Exp.Helpers.cs  Exp.cs  KnownFunction.cs  ListItemsCollector.cs  MessageRendering.cs  Module.cs  NumberExtensions.cs  PairCollector.cs  Parser.cs  Program.cs  README.md  ResourceReader.cs  SkiFunction.cs  SkiProgram.cs  Vec.cs  message.txt
src/CosmicMachine/CSharpGalaxy/: AbcModule.cs  AlienProtocolsModule.cs  BitEncodedImage.cs  ClickArea.cs  CollectionsModule.cs  ComputerModule.cs  Control.cs  CoreHeaders.cs  FakeEnumerable.cs  GalaxyCounterModule.cs  GameManagementModule.cs  LSystemModule.cs  MatchingPuzzleModule.cs  MenuModule.cs  OsModule.cs  OsStage.cs  OsState.cs  PlanetWarsModule.cs  PlanetWarsState.cs  PlanetWarsUiModule.cs  R.cs  RacesModule.cs  SamplesModule.cs  ShooterModule.cs  TicTacToeModule.cs  UiModule.cs  V.cs
src/CosmicMachine/Lang/: BCombinator.cs  CCombinator.cs  Combinator.cs  Continuation.cs  CoreImplementations.cs  EagerContinuation.cs  EmptyList.cs  FunCall.cs  HeadOp.cs  ICombinator.cs  IContinuation.cs  IEagerOp.cs  IsEmptyList.cs  KCombinator.cs  Lambda.cs  LogWithLabel.cs  NegateOp.cs  Num.cs  NumOp.cs  Pair.cs  PairOp.cs  RelationOp.cs  SCombinator.cs  TailOp.cs  Var.cs  YCombinator.cs
src/CosmicMachine/Quests/: MatchingPuzzle.cs  TicTacToePuzzle.cs
src/CosmicMachine/VisualLang/: ImageRendered.cs  Renderer.cs  Symbol.cs
src/PlanetWars/: PlanetWars.csproj
src/PlanetWars.Server/: Dockerfile  PlanetWars.Server.csproj  Program.cs  Startup.cs
src/PlanetWars.Server/Controllers/: AliensProtocolController.cs  GalaxyPadController.cs  ManagementController.cs
src/PlanetWars.Server/GalaxyPad/: GalaxyPadAlienServerClient.cs  GalaxyPadProcessApiModel.cs  GalaxyPadProcessService.cs
src/PlanetWars.Server/Helpers/: HttpJson.cs  RawTextRequestAttribute.cs  RawTextRequestOperationFilter.cs
src/PlanetWars.Server/Polling/: ApiResponsePollResult.cs  ApiResponsePoller.cs
src/PlanetWars.Server/Properties/: launchSettings.json
src/PlanetWars.Server/Views/GalaxyPad/: GalaxyPad.cshtml
src/PlanetWars/Server/: PlanetWarsServer.cs  PlanetWarsServerSettings.cs  PlanetWarsServerStats.cs  WellKnownGames.cs
src/PlanetWars/Server/AlienPlayers/: AlienAiRunner.cs  IAlienAi.cs  NoOpAlienAi.cs
src/PlanetWars/Server/HandlersMechanics/: AlienRequestHandler.cs  AlienRequestsProcessor.cs  AsyncAlienRequestHandler.cs  IAlienRequestHandler.cs
src/PlanetWars/wellKnownGames/: 1002667954424443802.data  1453706522611801003.data  206919795632185305.data  270608505102339400.data  5505453539124369704.data  6401706522611801001.data
(+131 files in other folders)
