<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetWars.GameMechanics\PlanetWars.GameMechanics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wellKnownGames\*.data" />
  </ItemGroup>

</Project>
