<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmicMachine\CosmicMachine.csproj" />
    <ProjectReference Include="..\PlanetWars\PlanetWars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />        
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.0.0" />
  </ItemGroup>

</Project>
